# BetterConsoleTables

./: BetterConsoleTables.sln  BetterConsoles.sln  LICENCE  README.md
BetterConsole.Colors/: BetterConsole.Colors.csproj
BetterConsole.Colors/Builders/: FormatBuilder.cs  IFormatBuilder.cs
BetterConsole.Colors/Common/: Helpers.cs
BetterConsole.Colors/Extensions/: FormatExtensions.cs  StringExtensions.cs
BetterConsole.Colors/Models/: Format.cs  Gradient.cs  IFormat.cs
BetterConsoleTables/: BetterConsoleTables.sln  ConsoleTables.cs  Table.cs  TableConfiguration.cs
BetterConsoleTables_Example/: Program.cs
BetterConsoles.Colors/: BetterConsoles.Colors.csproj
BetterConsoles.Colors/Builders/: FormatBuilder.cs  IFormatBuilder.cs
BetterConsoles.Colors/Common/: Helpers.cs
BetterConsoles.Colors/Extensions/: FormatExtensions.cs  StringExtensions.cs
BetterConsoles.Colors/Models/: Format.cs  Gradient.cs  IFormat.cs
BetterConsoles.Core/: BetterConsole.Core.csproj  BetterConsoles.Core.csproj  Constants.cs  Enums.cs
BetterConsoles.Tables/: BetterConsoles.Tables.csproj
BetterConsoles.Tables.Examples/: BetterConsoles.Tables.Examples.csproj  ExampleConstants.cs  Examples.cs  PerformanceTest.cs  Program.cs
BetterConsoles.Tables/Builders/: CellBuilder.cs  CellFormatBuilder.cs  ColumnBuilder.cs  ColumnValueFormatBuilder.cs  TableBuilder.cs
BetterConsoles.Tables/Builders/Interfaces/: ICellBuilder.cs  ICellFormatBuilder.cs  IColumnBuilder.cs  IColumnHeaderBuilder.cs  IColumnRowsBuilder.cs  IColumnValueFormatBuilder.cs  ITableBuilder.cs
BetterConsoles.Tables/Common/: BasicBuilder.cs  Constants.cs  Enums.cs  Extensions.cs  PlatformInfo.cs
BetterConsoles.Tables/Configuration/: ConfigBuilder.cs  TableConfig.cs
BetterConsoles.Tables/Models/: Cell.cs  CellFormat.cs  Column.cs  Gradient.cs  ICell.cs  ICellFormat.cs  IColumn.cs  TableRow.cs
BetterConsoles.Tables/Tables/: ConsoleTables.cs  FormattedTable.cs  Table.cs  TableBase.cs
BetterConsoles.Tests.Performance/: BetterConsoles.Tests.Performance.csproj  PerformanceComparisons.cs  PerformanceTest.cs  PerformanceTestLegacy.cs  Program.cs
src/BetterConsoleTables/: BetterConsoleTables.csproj  ColumnHeader.cs  Config.cs  ConsoleTables.cs  Enums.cs  FormattedConfig.cs  FormattedTable.cs  ITable.cs  Table.cs  TableCellConfig.cs  TableConfiguration.cs
src/BetterConsoleTables/Builders/: CellFormatBuilder.cs  ColumnBuilder.cs  ColumnValueFormatBuilder.cs  TableBuilder.cs  ValueFormatBuilder.cs
src/BetterConsoleTables/Builders/Interfaces/: ICellFormatBuilder.cs  IColumnBuilder.cs  IColumnHeaderBuilder.cs  IColumnRowsBuilder.cs  IColumnValueFormatBuilder.cs  ITableBuilder.cs  IValueFormatBuilder.cs
src/BetterConsoleTables/Builders/Interfaces/Table/: ITableBuilder.cs  ITableColumnBuilder.cs
src/BetterConsoleTables/Common/: BasicBuilder.cs  Constants.cs  Enums.cs  Extensions.cs
src/BetterConsoleTables/Configuration/: ConfigBuilder.cs  TableCellConfig.cs  TableConfiguration.cs  ValueFormat.cs
src/BetterConsoleTables/Models/: Cell.cs  CellFormat.cs  ColoredText.cs  Column.cs  ColumnHeader.cs  FormattedColumn.cs  Gradient.cs  Header.cs  ICellFormat.cs  IColumn.cs  TableCell.cs  ValueFormat.cs
src/BetterConsoleTables/Tables/: FormattedTable.cs  ITable.cs  ITableBase.cs  Table.cs  TableBase.cs
src/BetterConsoleTablesExample/: BetterConsoleTablesExample.csproj  Clock.cs  PerformanceTest.cs  Program.cs
