<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0;netcoreapp2.2;netcoreapp3.0</TargetFrameworks>
    <Authors>Douglas Gaskell</Authors>
    <Description>Core library for the BetterConsole set of libraries</Description>
    <PackageProjectUrl>https://github.com/douglasg14b/BetterConsoleTables</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright 2020 (c) Douglas Gaskell. All rights reserved.</Copyright>
    <PackageTags>console</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <PackageVersion>1.1.0</PackageVersion>
    <Product>Better Console Core</Product>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/douglasg14b/BetterConsoleTables</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
