<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netstandard1.3;netstandard2.0</TargetFrameworks>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Douglas Gaskell</Authors>
    <Description>Better tables for your console application</Description>
    <PackageProjectUrl>https://github.com/douglasg14b/BetterConsoleTables</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Douglas Gaskell. All rights reserved.</Copyright>
    <LicenceUrl>https://github.com/douglasg14b/BetterConsoleTables/LICENCE</LicenceUrl>
    <PackageTags>console table tables</PackageTags>
  </PropertyGroup>

   <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
      <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
   </ItemGroup>
  
   <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
      <DefineConstants>$(DefineConstants);STANDARD;STANDARD20</DefineConstants>
   </PropertyGroup>
   <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
      <DefineConstants>$(DefineConstants);STANDARD;STANDARD13</DefineConstants>
   </PropertyGroup>

</Project>