<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="BetterConsoleTables" Version="1.1.2" />
    <PackageReference Include="Clawfoot.TestUtilities" Version="0.0.4" />
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetterConsoles.Core\BetterConsoles.Core.csproj" />
    <ProjectReference Include="..\BetterConsoles.Tables\BetterConsoles.Tables.csproj" />
  </ItemGroup>

</Project>
