<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetterConsoleTables\BetterConsoleTables.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Clawfoot.TestUtilities">
      <HintPath>..\..\..\..\Clawfoot Software\Clawfoot.TestUtilities\bin\Release\netcoreapp2.0\Clawfoot.TestUtilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>